#\u914D\u7F6E\u6570\u636E\u5E93
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=YuDing
spring.datasource.username=sa
spring.datasource.password=822059
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver